<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.com.ulbra</groupId>
    <artifactId>tcc-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>br.com.ulbra.tcc.restapi</groupId>
  <artifactId>tcc-rest-api</artifactId>
  <version>0.0.1-RESTAPI-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>tcc-rest-api</name>
  <url>http://maven.apache.org</url>
    
  <repositories>
		<repository>
			<id>maven2-repository.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.9</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.9</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.9</version>
		</dependency>
		
		<dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
    		<version>1.2.17</version>
	    </dependency>
		
 	<!--  Modules dependency -->
	  <dependency>
   		<groupId>br.com.ulbra.tcc.services</groupId>
   		<artifactId>tcc-services</artifactId>
   		<version>0.0.1-SNAPSHOT</version>
  	  </dependency>  	  
  	  <!--  Modules dependency - END-->
		
	</dependencies>
</project>
  <build>
    <finalName>tcc-rest-api</finalName>
  </build>
</project>
