<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.com.ulbra</groupId>
    <artifactId>tcc-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>br.com.ulbra.tcc.services</groupId>
  <artifactId>tcc-services</artifactId>
  <packaging>jar</packaging>
  <name>tcc-services</name>
  <description>Service module for TCC project</description>
  
  	<properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  		<spring.version>3.2.5.RELEASE</spring.version>
  		<hibernate.version>4.1.9.Final</hibernate.version>
	</properties>

	<dependencies>
	
	  <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>${spring.version}</version>
	  </dependency>
	
	  <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>${spring.version}</version>
	  </dependency>
	
	  <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-tx</artifactId>
	    <version>${spring.version}</version>
	  </dependency>
	
	  <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-orm</artifactId>
	    <version>${spring.version}</version>
	  </dependency>
	  
	   <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-web</artifactId>
           <version>${spring.version}</version>
       </dependency>
       
       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-beans</artifactId>
           <version>${spring.version}</version>
       </dependency>
       
	  <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.17</version>
	  </dependency>
	  
	  <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.4</version>
	  </dependency>
	  
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>2.5</version>
	  </dependency>
	  
	  <!--  Modules dependency -->
	  <dependency>
   		<groupId>br.com.ulbra.tcc.common</groupId>
   		<artifactId>tcc-common</artifactId>
   		<version>0.0.2-SNAPSHOT</version>
  	  </dependency>
  	  
  	  <!--  Modules dependency - END-->
	  
	</dependencies>
</project>