# laboratory

./: .gitignore  README.md
tcc-app/: .project  pom.xml
tcc-app/tcc-common/: .classpath  .project  pom.xml
tcc-app/tcc-common/src/main/java/br/com/ulbra/tcc/common/constants/: CommonConstants.java
tcc-app/tcc-common/src/main/java/br/com/ulbra/tcc/common/dao/common/: AbstractDao.java  DaoUtil.java  QueryTransformer.java
tcc-app/tcc-common/src/main/java/br/com/ulbra/tcc/common/dao/constants/: CommonConstants.java  DaoConstants.java
tcc-app/tcc-common/src/main/java/br/com/ulbra/tcc/common/dao/databasetask/: DataBaseTaskObjectMapper.java  DataQualityValidatorDao.java  DataQualityValidatorDaoImpl.java  DatabaseTaskDao.java  DatabaseTaskDaoImpl.java
tcc-app/tcc-common/src/main/java/br/com/ulbra/tcc/common/dao/dataquality/: DataQualityValidatorDao.java  DataQualityValidatorDaoImpl.java
tcc-app/tcc-common/src/main/java/br/com/ulbra/tcc/common/dao/table/: TableDao.java  TableDaoImpl.java
tcc-app/tcc-common/src/main/java/br/com/ulbra/tcc/common/dao/user/: UserDao.java  UserDaoImpl.java
tcc-app/tcc-common/src/main/java/br/com/ulbra/tcc/common/entity/: User.java
tcc-app/tcc-common/src/main/java/br/com/ulbra/tcc/common/exception/: ErrorMessage.java  TCCBusinessException.java  TCCTechnicalException.java  TCCWebServiceException.java
tcc-app/tcc-common/src/main/java/br/com/ulbra/tcc/common/vo/: UserVO.java
tcc-app/tcc-common/src/main/java/br/com/ulbra/tcc/common/vo/column/: ColumnVO.java
tcc-app/tcc-common/src/main/java/br/com/ulbra/tcc/common/vo/databasetask/: ColumnVO.java  SchemaVO.java  TableVO.java
tcc-app/tcc-common/src/main/java/br/com/ulbra/tcc/common/vo/dataquality/: ColumnRegexVO.java  DataQualityReportVO.java  DataQualityValidatorColumnRowVO.java  DataQualityValidatorColumnVO.java  DataQualityValidatorVO.java
tcc-app/tcc-common/src/main/java/br/com/ulbra/tcc/common/vo/table/: TableVO.java
tcc-app/tcc-common/src/main/java/br/com/ulbra/tcc/common/ws/request/: TableQueryRequest.java  TableRequestWS.java
tcc-app/tcc-common/src/main/java/br/com/ulbra/tcc/common/ws/response/: DataQualityValidatorColumnResponse.java  DataQualityValidatorResponse.java
tcc-app/tcc-common/src/main/java/br/com/ulbra/tcc/vo/user/: UserVO.java
tcc-app/tcc-common/src/main/resources/: tcc-common.xml
tcc-app/tcc-common/src/test/java/br/com/ulbra/tcc/common/: AbstractJUnitCommonTest.java
tcc-app/tcc-common/src/test/java/br/com/ulbra/tcc/common/databasetask/: DataQualityValidatorDaoImplTest.java  DatabaseTaskDaoImplTest.java
tcc-app/tcc-common/src/test/java/br/com/ulbra/tcc/common/table/: TableDaoTestImpl.java
tcc-app/tcc-common/src/test/java/br/com/ulbra/tcc/common/user/: UserDaoTestImpl.java
tcc-app/tcc-rest-api/: .classpath  .project  pom.xml
tcc-app/tcc-rest-api/src/main/java/br/com/ulbra/tcc/restapi/constants/: URIBuilder.java  URIResource.java  URIResourceBuilder.java  WSConstants.java
tcc-app/tcc-rest-api/src/main/java/br/com/ulbra/tcc/restapi/exception/: TCCExceptionMapper.java
tcc-app/tcc-rest-api/src/main/java/br/com/ulbra/tcc/restapi/resouces/: UserResourceImpl.java
tcc-app/tcc-rest-api/src/main/java/br/com/ulbra/tcc/restapi/resources/: CommonResource.java  CommonResourceImpl.java  DataBaseTaskResource.java  DataBaseTaskResourceImpl.java  DataQualityValidatorResource.java  DataQualityValidatorResourceImpl.java  DummyVO.java  MyResource.java  UserResource.java  UserResourceImpl.java
tcc-app/tcc-rest-api/src/main/java/br/com/ulbra/tcc/restapi/util/: CORSFilter.java  JSONUtil.java  RegexUtil.java
tcc-app/tcc-rest-api/src/main/java/com/br/ulbra/tcc/constants/: RestApi.java
tcc-app/tcc-rest-api/src/main/java/com/br/ulbra/tcc/rest/api/: MyResource.java
tcc-app/tcc-rest-api/src/main/java/com/br/ulbra/tcc/rest/api/constants/: URIResource.java
tcc-app/tcc-rest-api/src/main/java/com/br/ulbra/tcc/rest/api/resources/: MyResource.java
tcc-app/tcc-rest-api/src/main/resources/: log4j.xml  tcc-restapi.xml
tcc-app/tcc-rest-api/src/main/webapp/WEB-INF/: web.xml
tcc-app/tcc-services/: .classpath  .project  pom.xml
tcc-app/tcc-services/src/main/java/br/com/ulbra/tcc/services/: BasicService.java  BasicServiceImpl.java  ServiceLocator.java
tcc-app/tcc-services/src/main/java/br/com/ulbra/tcc/services/common/: CommonPropertyConfig.java  ServiceLocator.java  ServiceUtil.java
tcc-app/tcc-services/src/main/java/br/com/ulbra/tcc/services/constants/: ServiceBuilder.java  ServiceConstants.java  ServiceRepository.java
tcc-app/tcc-services/src/main/java/br/com/ulbra/tcc/services/dao/: AbstractDao.java  BasicDao.java  BasicDaoImpl.java  UserDao.java  UserDaoImpl.java
tcc-app/tcc-services/src/main/java/br/com/ulbra/tcc/services/model/: User.java
tcc-app/tcc-services/src/main/java/br/com/ulbra/tcc/services/sample/: BasicService.java  BasicServiceImpl.java
tcc-app/tcc-services/src/main/java/br/com/ulbra/tcc/services/service/databasetask/: DatabaseTaskService.java  DatabaseTaskServiceImpl.java
tcc-app/tcc-services/src/main/java/br/com/ulbra/tcc/services/service/dataquality/: DataQualityObjectMapper.java  (+4 more)
tcc-app/tcc-services/src/main/java/br/com/ulbra/tcc/services/user/: UserService.java  UserServiceImpl.java
tcc-app/tcc-services/src/main/java/br/com/ulbra/tcc/services/util/: ExportToExcel.java  ServiceUtil.java  ZipUtil.java
tcc-app/tcc-services/src/main/resources/: log4j.xml  tcc-services.xml
tcc-app/tcc-services/src/main/resources/properties/: dataquality.properties
tcc-app/tcc-services/src/test/java/: Main.java
tcc-app/tcc-services/src/test/java/br/com/ulbra/tcc/services/: UserServiceImplTest.java
tcc-app/tcc-services/src/test/java/br/com/ulbra/tcc/services/common/: AbstractJUnitServiceTest.java
tcc-app/tcc-services/src/test/java/br/com/ulbra/tcc/services/databasetask/: DatabaseTaskServiceImplTest.java
tcc-app/tcc-services/src/test/java/br/com/ulbra/tcc/services/table/: TableServiceImplTest.java
tcc-app/tcc-services/src/test/java/br/com/ulbra/tcc/services/user/: AbstractServiceTest.java  UserServiceImplTest.java
(+4 files in other folders)
